<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>学习资料(高清重制版）</title>
<style>
    body
    {
        background-color:#f0f8ff;
    }
    h2
    {
        background-color:skyblue;
        border-style:ridge;
    }
    a:link,a:visited
    {
	    display:flexbox;
	    font-weight:bold;
	    color:#FFFFFF;
	    background-color:#98bf21;
	    width:90px;
	    text-align:center;
	    padding:10px;
	    text-decoration:none;
        border-style:outset;
    }
    a:hover,a:active
    {
	    background-color:#7A991A;
        border-style:inset;
    }
    ul 
    {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    }
    li {
    float: left;
    }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    li a:hover {
    background-color: #111;
    }
</style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li><a href="#contact">联系</a></li>
        <li><a href="#about">关于</a></li>
    </ul>

    <h1 style="text-align:center">(¬◡¬)✧</h1> 
    <h2 style="text-align:center"> 亚洲 </h2>
    <p>
        <pre style="text-align:center">
            <a href="https://avgle.com/?ref=porndude">Avgle</a>             <a href="https://javtrust.com/">Javtrust</a>                <a href="https://jable.tv/">Jable</a>               <a href="https://7mmtv.tv/">7mmtv</a>      
        </pre>
    </p>
    <h2 style="text-align:center"> 欧美 </h2>
    <p>
        <pre style="text-align:center">
            <a href="https://pornhub.com/">Pornhub</a>              <a href="https://www.xvideos.com/">Xvideos</a> 
        </pre>
    </p>
    <h2 style="text-align:center"> 二刺螈 </h2>
    <p>
        <pre style="text-align:center">
            <a href="https://www.luscious.net/">Luscious</a>                <a href="https://www.simply-hentai.com/start">Simply-hentai</a>               <a href="https://idanmu.im">爱弹幕</a>                <a href="https://www.2dway.moe/">PinnPinn</a>                
        </pre>
    </p>
    <h2 style="text-align:center"> 搜索引擎 </h2>
    <p>
        <pre style="text-align:center">
            <a href="https://theporndude.com/">Porn Dude</a>                <a href="https://www.pornmd.com/">Porn MD</a> 
        </pre>
    </p>

    <h2> 后续更新目标:</h2>
        <form>
        <input type="checkbox">添加图片<br>
        <input type="checkbox">添加导航栏<br>
        <input type="checkbox">改进布局<br>
        </form>
</body>

<footer style="text-align:center">
    <section>
        Copyright © 2021 - 2021 Thechef
    </section>
  </footer>
</html>
